* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none; }

html {
  font-family: 'Advent Pro', sans-serif;
  font-weight: 300;
  font-size: 10px;
  color: #011126;
  letter-spacing: .1rem; }

img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  height: 100%;
  width: 100%; }

a {
  color: #212426 !important; }

H1 {
  font-family: 'Lalezar', cursive; }

svg {
  max-width: 100%;
  height: 100%;
  width: 100%;
  max-height: 100%; }

li {
  list-style-type: none; }

H2 {
  letter-spacing: 1.1rem;
  font-family: 'Lalezar', cursive; }

h3 {
  font-family: 'Advent Pro', sans-serif;
  font-weight: 300;
  line-height: 1.3 !important; }

img {
  max-width: 100%;
  height: 100%; }

/*
map buttons
*/
.navigation {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  transform: translateY(-120%);
  z-index: 100;
  width: 100%;
  background: white; }
  @media (min-width: 1024px) {
    .navigation {
      height: 10vh;
      transform: translateY(0%); } }
  .navigation::after {
    position: absolute;
    content: '';
    bottom: 0;
    width: 100%;
    height: 4rem;
    background: #212426; }
    @media (min-width: 1024px) {
      .navigation::after {
        display: none; } }

.navigation__container {
  height: 50%;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column; }
  @media (min-width: 1024px) {
    .navigation__container {
      flex-direction: row;
      align-items: center;
      width: 95%;
      justify-content: space-between;
      height: 100%; } }

.navigation__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative; }
  @media (min-width: 1024px) {
    .navigation__list {
      flex-direction: row;
      width: 30%;
      justify-content: space-between;
      align-items: center;
      height: 100%; } }
  .navigation__list li {
    padding-top: 3rem;
    font-size: 2rem; }
    @media (min-width: 1024px) {
      .navigation__list li {
        padding-top: 0;
        text-align: end;
        font-size: 1.2rem; } }

.navigation__logo {
  max-width: 60%; }
  @media (min-width: 1024px) {
    .navigation__logo {
      height: 100%;
      display: flex;
      width: 20%; } }

.home-link {
  display: flex;
  justify-content: center; }
  @media (min-width: 1024px) {
    .home-link {
      height: 100%;
      justify-content: flex-start; } }

.navigation-burger {
  position: fixed;
  width: 3rem;
  height: 2rem;
  z-index: 999;
  top: 10%;
  right: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-around; }
  @media (min-width: 1024px) {
    .navigation-burger {
      display: none; } }
  .navigation-burger__item {
    background: whitesmoke;
    width: 100%;
    height: .2rem; }

.display-none {
  display: none; }

.translateAdd {
  position: absolute;
  transform: rotate(45deg);
  animation: show 1s; }

.translateMinus {
  position: absolute;
  transform: rotate(-45deg); }

.active {
  transform: translateY(0%);
  transition: 1s all ease; }

.hide {
  transform: translateY(-120%);
  transition: 1s all ease; }

.dark-background {
  background: black; }

@keyframes show {
  0% {
    transform: rotate(0deg);
    opacity: 0; }
  50% {
    transform: rotate(30deg);
    opacity: 0.5; }
  100% {
    transform: rotate(45deg);
    opacity: 1; } }

.header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; }
  .header__container {
    height: 95%;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden; }
    @media (min-width: 1024px) {
      .header__container {
        align-items: flex-start;
        flex-direction: row; } }

.header__clothes-industry {
  height: 100%;
  width: 100%;
  background: url("/pictures/clothes2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
  filter: grayscale(50%);
  display: flex;
  justify-content: center;
  align-items: center; }
  @media (min-width: 1024px) {
    .header__clothes-industry {
      width: 60%; } }

.header__headline {
  height: 6rem;
  width: 15rem;
  border: .2rem solid whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.555); }
  .header__headline h1 {
    color: whitesmoke;
    letter-spacing: .5rem; }

.header__content {
  display: none; }
  @media (min-width: 1024px) {
    .header__content {
      display: block;
      width: 35%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative; }
      .header__content h1 {
        font-size: 3rem; }
      .header__content p {
        font-size: 1.3rem; } }

.button {
  position: absolute;
  width: 10rem;
  height: 4rem;
  border: .1rem solid black;
  display: block;
  background: white;
  font-size: 1.3rem;
  letter-spacing: .3rem;
  bottom: 10%;
  right: 0; }
  @media (min-width: 1024px) {
    .button {
      position: absolute;
      width: 10rem;
      height: 4rem;
      border: .1rem solid black;
      display: block;
      background: white;
      font-size: 1.3rem;
      letter-spacing: .3rem;
      bottom: 10%;
      right: 0; } }

.about {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media (max-width: 320px) {
    .about {
      height: 60vh; } }
  .about__container {
    height: 95%;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center; }

.about__text {
  width: 80%;
  margin: 0 auto;
  text-align: center; }
  .about__text p {
    font-size: 1.3rem; }

.offer {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; }
  @media (min-width: 1024px) {
    .offer {
      height: 50vh; } }
  .offer__container {
    height: 95%;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden; }
    @media (min-width: 600px) and (orientation: landscape) and (max-width: 700px) {
      .offer__container {
        width: 50%; } }
    @media (min-width: 768px) and (max-width: 1000px) {
      .offer__container {
        width: 50%; } }
    @media (min-width: 1024px) {
      .offer__container {
        flex-direction: row; } }

.offer__box {
  height: 30%;
  width: 100%;
  position: relative;
  display: flex; }
  @media (min-width: 1024px) {
    .offer__box {
      height: 80%; } }

.box__picture {
  height: 70%;
  width: 55%;
  filter: grayscale(0.5);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }
  @media (min-width: 1024px) {
    .box__picture {
      width: 60%; } }

.box__shadov {
  position: absolute;
  z-index: -1;
  height: 90%;
  width: 80%;
  background: #3C4144;
  right: -10%;
  top: 5%; }

.box__content {
  color: whitesmoke;
  align-self: center;
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media (min-width: 1024px) {
    .box__content {
      width: 30%; } }
  .box__content h3 {
    line-height: 1.5 !important;
    text-align: center; }

.company-description {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media (max-width: 320px) {
    .company-description {
      height: 80vh; } }
  .company-description__container {
    width: 95%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    @media (min-width: 1024px) {
      .company-description__container {
        flex-direction: row; } }

.company-description__photo {
  height: 45%;
  width: 100%;
  background: url("/pictures/clothes1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  filter: grayscale(0.5); }
  @media (min-width: 1024px) {
    .company-description__photo {
      height: 100%;
      width: 50%; } }

.company-description__content {
  height: 50%;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center; }
  @media (max-width: 320px) {
    .company-description__content {
      height: 60%; } }
  @media (min-width: 1024px) {
    .company-description__content {
      width: 50%;
      align-items: center; } }
  .company-description__content p {
    font-size: 1.2rem; }
    @media (min-width: 1024px) {
      .company-description__content p {
        width: 80%;
        margin: 0 auto; } }

.icons {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: rgba(247, 247, 248, 0.959); }
  @media (max-width: 320px) {
    .icons {
      height: 80vh; } }
  @media (min-width: 1024px) {
    .icons {
      height: 40vh; } }
  .icons__container {
    height: 95%;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden; }
    @media (min-width: 1024px) {
      .icons__container {
        flex-direction: row; } }

.icons__box {
  height: 20%;
  width: 100%;
  display: flex; }
  @media (min-width: 1024px) {
    .icons__box {
      flex-direction: column;
      height: 80%;
      align-items: center;
      justify-content: center; } }

.box__icon {
  display: flex;
  align-items: center;
  width: 30%; }
  .box__icon img {
    height: 70%; }

.box__text {
  width: 70%;
  display: flex;
  justify-content: flex-start;
  align-items: center; }
  @media (min-width: 1024px) {
    .box__text {
      justify-content: center; } }
  .box__text p {
    font-size: 1.2rem; }
    @media (min-width: 1024px) {
      .box__text p {
        text-align: center; } }

.construction-preview {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media (max-width: 320px) {
    .construction-preview {
      height: 90vh; } }
  .construction-preview__container {
    height: 95%;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column; }

.construction-preview__photo {
  height: 60%;
  background: url("/pictures/architectural-design-architecture-building-2096578.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  filter: grayscale(1); }

.construction-preview__text {
  height: 40%;
  width: 100%;
  display: flex;
  align-items: center; }
  @media (min-width: 1024px) {
    .construction-preview__text {
      width: 50%; } }
  .construction-preview__text p {
    font-size: 1.2rem; }

.construction__button {
  bottom: 3% !important; }
  @media (max-width: 320px) {
    .construction__button {
      bottom: 1% !important; } }

.contact {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center; }
  .contact__container {
    height: 95%;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center; }

.contact__map {
  height: 80%;
  width: 50%; }

.gm-style-mtc {
  display: none; }
  @media (min-width: 768px) and (max-width: 1000px) {
    .gm-style-mtc {
      display: block; } }

.gmnoprint {
  display: none; }
  @media (min-width: 768px) and (max-width: 1000px) {
    .gmnoprint {
      display: block; } }

.gm-control-active {
  display: none; }
  @media (min-width: 768px) and (max-width: 1000px) {
    .gm-control-active {
      display: block; } }

.contact__content {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%; }
  .contact__content address {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.3rem;
    width: 95%;
    margin: 0 auto; }
    .contact__content address p {
      text-align: center;
      padding-top: 2rem; }

a[href^="tel:"] {
  color: #212426;
  font-style: initial; }

.construction-header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; }
  .construction-header__container {
    height: 95%;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }

.construction-header__photo {
  height: 50%;
  width: 100%;
  background: url("/pictures/construction6.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
  filter: grayscale(50%); }

.construction-header__content {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .construction-header__content p {
    text-align: center; }
    @media (min-width: 1024px) {
      .construction-header__content p {
        width: 60%;
        padding-top: 2rem; } }

.construction-icons {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.construction-icons__headline {
  height: 10%; }

.construction-icons__container {
  height: 90%;
  width: 95%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

.icon {
  height: 20%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .icon img {
    height: 40%; }

.icon__headline {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center; }
  .icon__headline h4 {
    text-align: center;
    font-size: 1.2rem; }
    @media (min-width: 1024px) {
      .icon__headline h4 {
        width: 50%; } }

.footer {
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #212426; }
  .footer__container {
    height: 95%;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; }

.footer__logo {
  width: 30%;
  height: 100%; }
  @media (min-width: 1024px) {
    .footer__logo {
      height: 20%;
      position: absolute;
      left: 0;
      top: 10%; } }
  .footer__logo svg {
    height: 50%;
    width: 60%; }
    @media (min-width: 1024px) {
      .footer__logo svg {
        height: 100%; } }

.footer__links {
  width: 30%;
  height: 60%; }
  @media (max-width: 320px) {
    .footer__links {
      width: 35%; } }
  .footer__links ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    align-items: flex-end; }
    .footer__links ul li {
      color: white; }

.footer__icons {
  width: 30%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.footer__icon {
  height: 20%; }

.footer__all-rights {
  position: absolute;
  left: 5%;
  bottom: 50%;
  width: 30%; }
  @media (min-width: 1024px) {
    .footer__all-rights {
      bottom: 10%; } }
  .footer__all-rights span {
    color: white; }

.footer__about-author {
  position: absolute;
  right: 0;
  bottom: 2%; }
  .footer__about-author span {
    color: white; }
