.company-description{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    @include small-phone{
        height: 80vh;
    }
    &__container{
        width: 95%;
        height: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @include desktop{
            flex-direction: row;
        }
    }
}
.company-description__photo{
    height: 45%;
    width: 100%;
    background: url('/pictures/clothes1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(.5);
    @include desktop{
        height: 100%;
        width: 50%;
    }
}
.company-description__content{
    height: 50%;
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    @include small-phone{
        height: 60%;
    }
    @include desktop{
        width: 50%;
        align-items: center;
    }
    p{
        font-size: 1.2rem;
        @include desktop{
           width: 80%;
           margin: 0 auto;
        }
    }
}