.construction-header{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    &__container{
        height: 95%;
        width: 95%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
}
.construction-header__photo{
    height: 50%;
    width: 100%;
    background: url('/pictures/construction6.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    filter: grayscale(50%);
}
.construction-header__content{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p{
        text-align: center;
        @include desktop{
            width: 60%;
            padding-top: 2rem;
        }
    }
}