.construction-icons{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
}
.construction-icons__headline{
    height: 10%;
}
.construction-icons__container{
    height: 90%;
    width: 95%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  
}
.icon{
    height: 20%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    img{
        height: 40%;
    }
   
}
.icon__headline{
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    h4{
        text-align: center;
        font-size: 1.2rem;
        @include desktop{
            width: 50%;
        }
    }
}