.footer{
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $dark;
  
    &__container{
        height: 95%;
        width: 95%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        
    }
}
.footer__logo{
  width: 30%;
  height: 100%;
  @include desktop{
      height: 20%;
      position: absolute;
      left: 0;
      top: 10%;
  }
  svg{
      height: 50%;
      width: 60%;
      @include desktop{
          height: 100%;
         
      }
  }
}
.footer__links{
    width: 30%;
    height: 60%;
    @include small-phone{
        width: 35%;
    }

    ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        align-items: flex-end;
        li{
            color: white;
            
        }
    }
}
.footer__icons{
    width: 30%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.footer__icon{
    height: 20%;
    
}
.footer__all-rights{
    position: absolute;
    left: 5%;
    bottom: 50%;
    width: 30%;
    @include desktop{
        bottom: 10%;

    }
    span{
        color: white;
       
    }
    
}
.footer__about-author{
    position: absolute;
    right: 0;
    bottom: 2%;
    span{
        color: white;
       
    }
}