.header{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    &__container{
        height: 95%;
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: relative;
        overflow: hidden;
        @include desktop{
            align-items: flex-start;
            flex-direction: row;
        }
     
    }
}
.header__clothes-industry{
    height: 100%;
    width: 100%;
    background: url('/pictures/clothes2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    filter: grayscale(50%);
    display: flex;
    justify-content: center;
    align-items: center;
    @include desktop{
        width: 60%;
       
        
    }

}
.header__headline{
    height: 6rem;
    width: 15rem;
    border: .2rem solid whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.555);
    
    h1{
        color: whitesmoke;
        letter-spacing: .5rem;
        
    }
    
}
.header__content{
    display: none;
    @include desktop{
        display: block;
        width: 35%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        h1{
            font-size: 3rem;
        }
        p{
            font-size: 1.3rem;
        }
    }
}
.button{
    position: absolute;
    width: 10rem;
    height: 4rem;
    border: .1rem solid black;
    display: block;
    background: white;
    font-size: 1.3rem;
    letter-spacing: .3rem;
    bottom: 10%;
    right: 0;
    @include desktop{
    position: absolute;
    width: 10rem;
    height: 4rem;
    border: .1rem solid black;
    display: block;
    background: white;
    font-size: 1.3rem;
    letter-spacing: .3rem;
    bottom: 10%;
    right: 0;
    }

}
