.navigation{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    transform: translateY(-120%);
    z-index: 100;
    width: 100%;
    background: white;
        @include desktop{
            height: 10vh;
            transform: translateY(0%);
        }
    &::after{
        position: absolute;
        content: '';
        bottom: 0;
        width: 100%;
        height: 4rem;
        background: $dark;
            @include desktop{
                display: none;
            }
    }
}
.navigation__container{
    height: 50%;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
        @include desktop{
            flex-direction: row;
            align-items: center;
            width: 95%;
            justify-content: space-between;
            height: 100%;
        }

}
.navigation__list{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
        @include desktop{
            flex-direction: row;
            width: 30%;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }
    li{
        padding-top: 3rem;
        font-size: 2rem;
        @include desktop{
            padding-top: 0;
            text-align: end;
            font-size: 1.2rem;
            
      
        }
    }
}
.navigation__logo{
    max-width: 60%;
    @include desktop{
        height: 100%;
        display: flex;
        width: 20%;
       
    }
    
    
        
}
.home-link{
    display: flex;
    justify-content: center;
    @include desktop{
        height: 100%;
        justify-content: flex-start;
    }
}
.navigation-burger{
    position: fixed;
    width:3rem;
    height: 2rem;
    z-index: 999;
    top: 10%;
    right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
        @include desktop{
            display: none;
        }
    &__item{
        background: whitesmoke;
        width: 100%;
        height: .2rem; 
    }
}
.display-none{
    display: none;
}
.translateAdd{
    position: absolute;
    transform: rotate(45deg);
    animation: show 1s;
}
.translateMinus{
    position: absolute;
    transform: rotate(-45deg);
   
    
}
.active{
    transform: translateY(0%);
    transition: 1s all ease;
   
}
.hide{
    transform: translateY(-120%);
    transition: 1s all ease;
}
.dark-background{
    background: black;
}
@keyframes show{
    0%{
        transform: rotate(0deg);
        opacity:0;
       
    }
    50%{
        transform: rotate(30deg);
        opacity: 0.5;
        
    }
    100%{
        transform: rotate(45deg);
        opacity: 1;
        
    }

}
