.offer{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    @include desktop{
        height: 50vh;
    }
    &__container{
        height: 95%;
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        @include phone-landscape{
            width: 50%;
        }
        @include tablet{
            width: 50%;
        }
        @include desktop{
            flex-direction: row;
        }
    }
}
.offer__box{
    height: 30%;
    width: 100%;
    position: relative;
    display: flex;
    @include desktop{
        height: 80%;
    }
   
}
.box__picture{
    height: 70%;
    width: 55%;
    filter: grayscale(.5);
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    @include desktop{
     width: 60%;
    }
 
}
.box__shadov{
    position: absolute;
    z-index: -1;
    height: 90%;
    width: 80%;
    background: $shadeno1;
    right: -10%;
    top: 5%;
}
.box__content{
    color: whitesmoke;
    align-self: center;
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    @include desktop{
        width: 30%;
    }
    h3{
        line-height: 1.5 !important;
        text-align: center;
        
    }
    
}