<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height, 
    width=device-width, initial-scale=1.0, 
    minimum-scale=1.0, maximum-scale=1.0, 
    user-scalable=no, target-densitydpi=device-dpi">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name = 'desciption' content= "skuteczny transport dla twojej firmy"  >
    <meta name = 'keywords' content="transport krajowy , transport międzynarodowy , pośrednictwo pracy">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chonburi|Poppins:300,900&amp;subset=latin-ext" rel="stylesheet">
    <title>COEL</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro:300,400|Lalezar&display=swap&subset=latin-ext" rel="stylesheet">
   
    

  
</head>
<body>
    <div class="wrapper">
    
        <div class="navigation-burger">
                    <div class="navigation-burger__item navigation-burger__item--first"></div>
                    <div class="navigation-burger__item navigation-burger__item--second"></div>
                    <div class="navigation-burger__item navigation-burger__item--third"></div>
            </div>
        <nav class="navigation">
               
            <div class="navigation__container">
            <a href="index.html" class="home-link">
                <div class="navigation__logo">
                        <svg version="1.1" baseProfile="tiny" id="Warstwa_1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="400px" height="200px"
                        viewBox="0 0 400 200" overflow="scroll" xml:space="preserve">
                   <path fill="none" d="M159.933,72.113c-3.734,3.734-6.699,8.169-8.9,13.3c-2.2,5.134-3.3,10.568-3.3,16.3
                       c0,5.734,1.1,11.134,3.3,16.201c2.201,5.068,5.166,9.5,8.9,13.3c3.73,3.8,8.131,6.8,13.199,9c5.066,2.2,10.531,3.3,16.4,3.3
                       c5.732,0,11.131-1.1,16.201-3.3c5.065-2.2,9.5-5.2,13.299-9c3.801-3.8,6.801-8.231,9-13.3c2.201-5.066,3.301-10.466,3.301-16.201
                       c0-5.731-1.1-11.166-3.301-16.3c-2.199-5.131-5.199-9.566-9-13.3c-3.799-3.731-8.234-6.7-13.299-8.9
                       c-5.07-2.2-10.469-3.3-16.201-3.3c-5.869,0-11.334,1.1-16.4,3.3C168.064,65.413,163.664,68.382,159.933,72.113z"/>
                   <path d="M138.565,145.578c-5.068-2.2-9.469-5.2-13.199-9c-3.734-3.8-6.699-8.231-8.9-13.3c-2.2-5.066-3.3-10.466-3.3-16.201
                       c0-5.731,1.1-11.166,3.3-16.3c2.201-5.131,5.166-9.566,8.9-13.3c3.73-3.731,8.131-6.7,13.199-8.9c5.066-2.2,10.531-3.3,16.4-3.3
                       v-10.6c-7.199,0-13.969,1.369-20.299,4.1c-6.336,2.734-11.869,6.469-16.602,11.2c-4.733,4.734-8.468,10.3-11.199,16.7
                       c-2.734,6.4-4.1,13.2-4.1,20.4s1.366,13.969,4.1,20.3c2.731,6.334,6.466,11.869,11.199,16.6c4.732,4.734,10.266,8.469,16.602,11.2
                       c6.33,2.731,13.1,4.101,20.299,4.101v-10.4C149.096,148.877,143.631,147.778,138.565,145.578z"/>
                   <path d="M221.999,85.322c-2.734-6.4-6.469-11.966-11.199-16.7c-4.734-4.731-10.27-8.465-16.6-11.2c-6.334-2.731-13.1-4.1-20.301-4.1
                       v10.6c5.732,0,11.131,1.1,16.201,3.3c5.065,2.2,9.5,5.169,13.299,8.9c3.801,3.734,6.801,8.169,9,13.3
                       c2.201,5.134,3.301,10.568,3.301,16.3c0,5.734-1.1,11.134-3.301,16.201c-2.199,5.068-5.199,9.5-9,13.3
                       c-3.799,3.8-8.234,6.8-13.299,9c-5.07,2.2-10.469,3.3-16.201,3.3v10.4c7.201,0,13.967-1.369,20.301-4.101
                       c6.331-2.731,11.866-6.466,16.6-11.2c4.73-4.73,8.465-10.266,11.199-16.6c2.732-6.331,4.102-13.1,4.102-20.3
                       S224.732,91.722,221.999,85.322z"/>
                   <g>
                       <path fill="#212426" d="M62.822,156.023c-7.2,0-13.969-1.369-20.3-4.101c-6.334-2.731-11.869-6.466-16.6-11.2
                           c-4.734-4.73-8.469-10.266-11.2-16.6c-2.734-6.331-4.1-13.1-4.1-20.3s1.366-14,4.1-20.4c2.731-6.4,6.466-11.966,11.2-16.7
                           c4.731-4.731,10.266-8.465,16.6-11.2c6.332-2.731,13.1-4.1,20.3-4.1c5.465,0,10.565,1.034,15.3,3.1c4.731,2.069,8.9,4.9,12.5,8.5
                           l-7.4,7.4c-2.669-2.666-5.734-4.731-9.2-6.2c-3.469-1.465-7.2-2.2-11.2-2.2c-5.734,0-11.134,1.1-16.2,3.3
                           c-5.069,2.2-9.5,5.169-13.3,8.9c-3.8,3.734-6.8,8.169-9,13.3c-2.2,5.134-3.3,10.569-3.3,16.3c0,5.734,1.1,11.134,3.3,16.2
                           c2.2,5.068,5.2,9.5,9,13.3c3.8,3.8,8.231,6.8,13.3,9c5.066,2.2,10.466,3.3,16.2,3.3c4,0,7.731-0.731,11.2-2.2
                           c3.466-1.466,6.531-3.531,9.2-6.2l7.4,7.4c-3.6,3.469-7.769,6.234-12.5,8.3C73.388,154.988,68.288,156.023,62.822,156.023z"/>
                   </g>
                   <g>
                       <path fill="#212426" d="M292.336,160.522c-7.2,0-14-1.368-20.4-4.1c-6.399-2.731-11.969-6.466-16.7-11.2
                           c-4.734-4.731-8.469-10.266-11.199-16.6c-2.734-6.332-4.101-13.101-4.101-20.301c0-7.199,1.366-14,4.101-20.4
                           c2.73-6.4,6.465-11.966,11.199-16.7c4.731-4.731,10.301-8.465,16.7-11.2c6.4-2.731,13.2-4.1,20.4-4.1s13.966,1.369,20.3,4.1
                           c6.331,2.734,11.865,6.469,16.6,11.2c4.731,4.734,8.466,10.3,11.2,16.7c2.731,6.4,4.101,13.201,4.101,20.4c0,0.935,0,1.801,0,2.601
                           s-0.069,1.669-0.2,2.6h-2.4h-91.2c0.666,5.2,2.2,10,4.601,14.4c2.399,4.399,5.431,8.269,9.1,11.6c3.666,3.335,7.9,5.935,12.7,7.8
                           c4.8,1.869,9.865,2.801,15.2,2.801c3.865,0,7.531-0.731,11-2.2c3.466-1.466,6.531-3.531,9.2-6.2l7.399,7.4
                           c-3.469,3.469-7.568,6.234-12.3,8.3C302.901,159.488,297.802,160.522,292.336,160.522z M333.735,103.123
                           c-0.668-5.201-2.199-10-4.6-14.401c-2.4-4.4-5.435-8.266-9.1-11.6c-3.669-3.332-7.869-5.932-12.601-7.8
                           c-4.734-1.866-9.769-2.8-15.1-2.8c-5.335,0-10.4,0.934-15.2,2.8c-4.8,1.869-9.034,4.469-12.7,7.8c-3.669,3.334-6.7,7.2-9.1,11.6
                           c-2.4,4.4-3.935,9.2-4.601,14.401H333.735z"/>
                       <path fill="#212426" d="M361.336,7.922h10.4v126c0,4.399,1.531,8.134,4.6,11.2c3.065,3.068,6.8,4.6,11.2,4.6v10.4
                           c-3.6,0-7-0.669-10.2-2c-3.2-1.332-5.969-3.2-8.3-5.601c-2.334-2.399-4.2-5.2-5.6-8.399c-1.4-3.2-2.101-6.601-2.101-10.2V7.922z"/>
                   </g>
                  
                   </svg>     
                </div>
            </a>
                <ul class="navigation__list">
                <a class="navigation__link" href="#about"><li>O NAS</li></a>
                <a class="navigation__link" href="#offer"> <li>OFERTA</li></a>
                <a class="navigation__link" href="#contact">  <li>KONTAKT</li></a>
                </ul>
            </div>
        </nav>
        <header class="header">
           <div class="header__container">
                <div class="header__clothes-industry">      
                    <div class="header__headline">
                            <svg version="1.1" baseProfile="tiny" id="Warstwa_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="400px" height="200px"
                            viewBox="0 0 400 200" overflow="scroll" xml:space="preserve">
                       <path fill="none" d="M159.933,72.113c-3.734,3.734-6.699,8.169-8.9,13.3c-2.2,5.134-3.3,10.568-3.3,16.3
                           c0,5.734,1.1,11.134,3.3,16.201c2.201,5.068,5.166,9.5,8.9,13.3c3.73,3.8,8.131,6.8,13.199,9c5.066,2.2,10.531,3.3,16.4,3.3
                           c5.732,0,11.131-1.1,16.201-3.3c5.065-2.2,9.5-5.2,13.299-9c3.801-3.8,6.801-8.231,9-13.3c2.201-5.066,3.301-10.466,3.301-16.201
                           c0-5.731-1.1-11.166-3.301-16.3c-2.199-5.131-5.199-9.566-9-13.3c-3.799-3.731-8.234-6.7-13.299-8.9
                           c-5.07-2.2-10.469-3.3-16.201-3.3c-5.869,0-11.334,1.1-16.4,3.3C168.064,65.413,163.664,68.382,159.933,72.113z"/>
                       <path fill= "white" d="M138.565,145.578c-5.068-2.2-9.469-5.2-13.199-9c-3.734-3.8-6.699-8.231-8.9-13.3c-2.2-5.066-3.3-10.466-3.3-16.201
                           c0-5.731,1.1-11.166,3.3-16.3c2.201-5.131,5.166-9.566,8.9-13.3c3.73-3.731,8.131-6.7,13.199-8.9c5.066-2.2,10.531-3.3,16.4-3.3
                           v-10.6c-7.199,0-13.969,1.369-20.299,4.1c-6.336,2.734-11.869,6.469-16.602,11.2c-4.733,4.734-8.468,10.3-11.199,16.7
                           c-2.734,6.4-4.1,13.2-4.1,20.4s1.366,13.969,4.1,20.3c2.731,6.334,6.466,11.869,11.199,16.6c4.732,4.734,10.266,8.469,16.602,11.2
                           c6.33,2.731,13.1,4.101,20.299,4.101v-10.4C149.096,148.877,143.631,147.778,138.565,145.578z"/>
                       <path fill= "white" d="M221.999,85.322c-2.734-6.4-6.469-11.966-11.199-16.7c-4.734-4.731-10.27-8.465-16.6-11.2c-6.334-2.731-13.1-4.1-20.301-4.1
                           v10.6c5.732,0,11.131,1.1,16.201,3.3c5.065,2.2,9.5,5.169,13.299,8.9c3.801,3.734,6.801,8.169,9,13.3
                           c2.201,5.134,3.301,10.568,3.301,16.3c0,5.734-1.1,11.134-3.301,16.201c-2.199,5.068-5.199,9.5-9,13.3
                           c-3.799,3.8-8.234,6.8-13.299,9c-5.07,2.2-10.469,3.3-16.201,3.3v10.4c7.201,0,13.967-1.369,20.301-4.101
                           c6.331-2.731,11.866-6.466,16.6-11.2c4.73-4.73,8.465-10.266,11.199-16.6c2.732-6.331,4.102-13.1,4.102-20.3
                           S224.732,91.722,221.999,85.322z"/>
                       <g>
                           <path fill="white" d="M62.822,156.023c-7.2,0-13.969-1.369-20.3-4.101c-6.334-2.731-11.869-6.466-16.6-11.2
                               c-4.734-4.73-8.469-10.266-11.2-16.6c-2.734-6.331-4.1-13.1-4.1-20.3s1.366-14,4.1-20.4c2.731-6.4,6.466-11.966,11.2-16.7
                               c4.731-4.731,10.266-8.465,16.6-11.2c6.332-2.731,13.1-4.1,20.3-4.1c5.465,0,10.565,1.034,15.3,3.1c4.731,2.069,8.9,4.9,12.5,8.5
                               l-7.4,7.4c-2.669-2.666-5.734-4.731-9.2-6.2c-3.469-1.465-7.2-2.2-11.2-2.2c-5.734,0-11.134,1.1-16.2,3.3
                               c-5.069,2.2-9.5,5.169-13.3,8.9c-3.8,3.734-6.8,8.169-9,13.3c-2.2,5.134-3.3,10.569-3.3,16.3c0,5.734,1.1,11.134,3.3,16.2
                               c2.2,5.068,5.2,9.5,9,13.3c3.8,3.8,8.231,6.8,13.3,9c5.066,2.2,10.466,3.3,16.2,3.3c4,0,7.731-0.731,11.2-2.2
                               c3.466-1.466,6.531-3.531,9.2-6.2l7.4,7.4c-3.6,3.469-7.769,6.234-12.5,8.3C73.388,154.988,68.288,156.023,62.822,156.023z"/>
                       </g>
                       <g>
                           <path fill="white" d="M292.336,160.522c-7.2,0-14-1.368-20.4-4.1c-6.399-2.731-11.969-6.466-16.7-11.2
                               c-4.734-4.731-8.469-10.266-11.199-16.6c-2.734-6.332-4.101-13.101-4.101-20.301c0-7.199,1.366-14,4.101-20.4
                               c2.73-6.4,6.465-11.966,11.199-16.7c4.731-4.731,10.301-8.465,16.7-11.2c6.4-2.731,13.2-4.1,20.4-4.1s13.966,1.369,20.3,4.1
                               c6.331,2.734,11.865,6.469,16.6,11.2c4.731,4.734,8.466,10.3,11.2,16.7c2.731,6.4,4.101,13.201,4.101,20.4c0,0.935,0,1.801,0,2.601
                               s-0.069,1.669-0.2,2.6h-2.4h-91.2c0.666,5.2,2.2,10,4.601,14.4c2.399,4.399,5.431,8.269,9.1,11.6c3.666,3.335,7.9,5.935,12.7,7.8
                               c4.8,1.869,9.865,2.801,15.2,2.801c3.865,0,7.531-0.731,11-2.2c3.466-1.466,6.531-3.531,9.2-6.2l7.399,7.4
                               c-3.469,3.469-7.568,6.234-12.3,8.3C302.901,159.488,297.802,160.522,292.336,160.522z M333.735,103.123
                               c-0.668-5.201-2.199-10-4.6-14.401c-2.4-4.4-5.435-8.266-9.1-11.6c-3.669-3.332-7.869-5.932-12.601-7.8
                               c-4.734-1.866-9.769-2.8-15.1-2.8c-5.335,0-10.4,0.934-15.2,2.8c-4.8,1.869-9.034,4.469-12.7,7.8c-3.669,3.334-6.7,7.2-9.1,11.6
                               c-2.4,4.4-3.935,9.2-4.601,14.401H333.735z"/>
                           <path fill="white" d="M361.336,7.922h10.4v126c0,4.399,1.531,8.134,4.6,11.2c3.065,3.068,6.8,4.6,11.2,4.6v10.4
                               c-3.6,0-7-0.669-10.2-2c-3.2-1.332-5.969-3.2-8.3-5.601c-2.334-2.399-4.2-5.2-5.6-8.399c-1.4-3.2-2.101-6.601-2.101-10.2V7.922z"/>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       <g>
                       </g>
                       </svg>     
                    </div>
                </div>
                <div class="header__content">
                    <h1>COEL - dla Ciebie się zmieniamy</h1>
                    <p>Firma Coel jest wielobranżową firmą z siedzibą w Warszawie, głównymi gałęziami naszego przedsiębiorstwa jest import odzieży oraz usługi budowlane</p>
                    <p>W naszej ofercie znajdą Państwo odzież używaną sortowaną pochodzącą z Anglii oraz odzież nową. Świadczymi również usługi budowlane w celu zapoznania się z ofertą kliknij przycisk niżej</p>
                    <a href="uslugi-budowlane.html"> <div class="header__button"><button class="button">zobacz</button></div></a>
                </div>
               
           
        </div>
        </header>
        <section class="about" id="about">
            <div class="about__container">
                <div class="about__text"><p>Nasze długie doświadczenie sprawia, że wiemy, skąd pozyskać najlepszą jakościowo odzież. To dobry początek drogi, aby Twoi klienci byli bardzo zadowoleni. W naszej hurtowni do wyboru jest odzież używana sortowana, doskonale wyselekcjonowana, aby spełnić wymagania nawet najbardziej wymagających klientów. Innym rodzajem jest odzież niesortowana, która pozyskiwana jest metodą door-to-door. </p></div>
            </div>
        </section>
        <section class="offer">
            <div class="offer__container">
                <div class="offer__box">
                   <div class="box__picture"><img src="/pictures/clothes3.jpg" alt=""></div>
                   <div class="box__content">
                       <h3>Odzież używana</h3>
                       <p></p>
                    </div>
                    <div class="box__shadov"></div>
                </div>
                <div class="offer__box">
                        <div class="box__picture"><img src="/pictures/clothes5.jpg" alt=""></div>
                        <div class="box__content">
                            <h3>Odzież outlet</h3>
                            <p></p>
                         </div>
                         <div class="box__shadov"></div>
                </div>
                    <div class="offer__box">
                            <div class="box__picture"><img src="/pictures/clothes4.jpg" alt=""></div>
                            <div class="box__content">
                                <h3>Marki premium</h3>
                                <p></p>
                            </div>
                            <div class="box__shadov"></div>
                    </div>
             
                
            </div>
        </section>
        <section class="company-description" id="offer">
            <div class="company-description__container">
                <div class="company-description__photo"></div>
                <div class="company-description__content">
                    <h3>Jak działamy?</h3>
                    <p>Mamy kontakt z najlepszymi fundacjami, które w ten sposób zbierają odzież używaną, dzięki temu gwarantujemy, że odzież niesortowana z Anglii  to dobry wybór. Uzupełnieniem oferty naszej hurtowni jest czyściwo bawełniane, które przydaje się do czyszczenia różnych przedmiotów i powierzchni – wybrudzonych przez ciężkie do usunięcia substancje, jak oleje i smary. </p>
                </div>
            </div>
        </section>
        <section class="icons">
            <div class="icons__container">
                <div class="icons__box">
                    <div class="box__icon"><img src="/pictures/svg1.svg" alt=""></div>
                    <div class="box__text"><p>profesjonalna obsługa klienta</p></div>
                </div>
                <div class="icons__box">
                    <div class="box__icon"><img src="/pictures/svg2.svg" alt=""></div>
                    <div class="box__text"><p>szybka dostawa</p></div>
                </div>
                <div class="icons__box">
                    <div class="box__icon"><img src="/pictures/svg3.svg" alt=""></div>
                    <div class="box__text"><p>atrakcyjne ceny</p></div>
                </div>
                <div class="icons__box">
                    <div class="box__icon"><img src="/pictures/svg4.svg" alt=""></div>
                    <div class="box__text"><p>firma na której możesz polegać</p></div>
                </div>
                
            </div>
        </section>
        <section class="construction-preview">
            <div class="construction-preview__container">
                <div class="construction-preview__photo"></div>
                <div class="construction-preview__text"><p>Zapraszamy do zapoznania się z naszą ofertą usług budowlanych, dzięki naszym ekspertom jesteśmy w stanie podjąć się najbardziej trudnego zadania</p></div>
                <div class="construction-preview__button "> <a href="uslugi-budowlane.html"><button class="button construction__button">zobacz</button></a> </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="contact__container">
                            <div id="map" class="contact__map">
        
                            </div>
                            <div class="contact__content">
                                    <address>
                                            <p>ul. Złota 7/18 <br>00-019 Warszawa</p>
                                            <p><a href="tel:+601555425">tel: 601555425</a></p>
                                            <p><a href="coel@gmail.com"></a>email: coel@gmail.com</p>
                                        </address>
                            </div>

            </div>
        </section>
       <footer class="footer">
          <div class="footer__container">
              <div class="footer__logo">
                    <svg version="1.1" baseProfile="tiny" id="Warstwa_1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="400px" height="200px"
                    viewBox="0 0 400 200" overflow="scroll" xml:space="preserve">
               <path fill="none" d="M159.933,72.113c-3.734,3.734-6.699,8.169-8.9,13.3c-2.2,5.134-3.3,10.568-3.3,16.3
                   c0,5.734,1.1,11.134,3.3,16.201c2.201,5.068,5.166,9.5,8.9,13.3c3.73,3.8,8.131,6.8,13.199,9c5.066,2.2,10.531,3.3,16.4,3.3
                   c5.732,0,11.131-1.1,16.201-3.3c5.065-2.2,9.5-5.2,13.299-9c3.801-3.8,6.801-8.231,9-13.3c2.201-5.066,3.301-10.466,3.301-16.201
                   c0-5.731-1.1-11.166-3.301-16.3c-2.199-5.131-5.199-9.566-9-13.3c-3.799-3.731-8.234-6.7-13.299-8.9
                   c-5.07-2.2-10.469-3.3-16.201-3.3c-5.869,0-11.334,1.1-16.4,3.3C168.064,65.413,163.664,68.382,159.933,72.113z"/>
               <path fill= "white" d="M138.565,145.578c-5.068-2.2-9.469-5.2-13.199-9c-3.734-3.8-6.699-8.231-8.9-13.3c-2.2-5.066-3.3-10.466-3.3-16.201
                   c0-5.731,1.1-11.166,3.3-16.3c2.201-5.131,5.166-9.566,8.9-13.3c3.73-3.731,8.131-6.7,13.199-8.9c5.066-2.2,10.531-3.3,16.4-3.3
                   v-10.6c-7.199,0-13.969,1.369-20.299,4.1c-6.336,2.734-11.869,6.469-16.602,11.2c-4.733,4.734-8.468,10.3-11.199,16.7
                   c-2.734,6.4-4.1,13.2-4.1,20.4s1.366,13.969,4.1,20.3c2.731,6.334,6.466,11.869,11.199,16.6c4.732,4.734,10.266,8.469,16.602,11.2
                   c6.33,2.731,13.1,4.101,20.299,4.101v-10.4C149.096,148.877,143.631,147.778,138.565,145.578z"/>
               <path fill= "white" d="M221.999,85.322c-2.734-6.4-6.469-11.966-11.199-16.7c-4.734-4.731-10.27-8.465-16.6-11.2c-6.334-2.731-13.1-4.1-20.301-4.1
                   v10.6c5.732,0,11.131,1.1,16.201,3.3c5.065,2.2,9.5,5.169,13.299,8.9c3.801,3.734,6.801,8.169,9,13.3
                   c2.201,5.134,3.301,10.568,3.301,16.3c0,5.734-1.1,11.134-3.301,16.201c-2.199,5.068-5.199,9.5-9,13.3
                   c-3.799,3.8-8.234,6.8-13.299,9c-5.07,2.2-10.469,3.3-16.201,3.3v10.4c7.201,0,13.967-1.369,20.301-4.101
                   c6.331-2.731,11.866-6.466,16.6-11.2c4.73-4.73,8.465-10.266,11.199-16.6c2.732-6.331,4.102-13.1,4.102-20.3
                   S224.732,91.722,221.999,85.322z"/>
               <g>
                   <path fill="white" d="M62.822,156.023c-7.2,0-13.969-1.369-20.3-4.101c-6.334-2.731-11.869-6.466-16.6-11.2
                       c-4.734-4.73-8.469-10.266-11.2-16.6c-2.734-6.331-4.1-13.1-4.1-20.3s1.366-14,4.1-20.4c2.731-6.4,6.466-11.966,11.2-16.7
                       c4.731-4.731,10.266-8.465,16.6-11.2c6.332-2.731,13.1-4.1,20.3-4.1c5.465,0,10.565,1.034,15.3,3.1c4.731,2.069,8.9,4.9,12.5,8.5
                       l-7.4,7.4c-2.669-2.666-5.734-4.731-9.2-6.2c-3.469-1.465-7.2-2.2-11.2-2.2c-5.734,0-11.134,1.1-16.2,3.3
                       c-5.069,2.2-9.5,5.169-13.3,8.9c-3.8,3.734-6.8,8.169-9,13.3c-2.2,5.134-3.3,10.569-3.3,16.3c0,5.734,1.1,11.134,3.3,16.2
                       c2.2,5.068,5.2,9.5,9,13.3c3.8,3.8,8.231,6.8,13.3,9c5.066,2.2,10.466,3.3,16.2,3.3c4,0,7.731-0.731,11.2-2.2
                       c3.466-1.466,6.531-3.531,9.2-6.2l7.4,7.4c-3.6,3.469-7.769,6.234-12.5,8.3C73.388,154.988,68.288,156.023,62.822,156.023z"/>
               </g>
               <g>
                   <path fill="white" d="M292.336,160.522c-7.2,0-14-1.368-20.4-4.1c-6.399-2.731-11.969-6.466-16.7-11.2
                       c-4.734-4.731-8.469-10.266-11.199-16.6c-2.734-6.332-4.101-13.101-4.101-20.301c0-7.199,1.366-14,4.101-20.4
                       c2.73-6.4,6.465-11.966,11.199-16.7c4.731-4.731,10.301-8.465,16.7-11.2c6.4-2.731,13.2-4.1,20.4-4.1s13.966,1.369,20.3,4.1
                       c6.331,2.734,11.865,6.469,16.6,11.2c4.731,4.734,8.466,10.3,11.2,16.7c2.731,6.4,4.101,13.201,4.101,20.4c0,0.935,0,1.801,0,2.601
                       s-0.069,1.669-0.2,2.6h-2.4h-91.2c0.666,5.2,2.2,10,4.601,14.4c2.399,4.399,5.431,8.269,9.1,11.6c3.666,3.335,7.9,5.935,12.7,7.8
                       c4.8,1.869,9.865,2.801,15.2,2.801c3.865,0,7.531-0.731,11-2.2c3.466-1.466,6.531-3.531,9.2-6.2l7.399,7.4
                       c-3.469,3.469-7.568,6.234-12.3,8.3C302.901,159.488,297.802,160.522,292.336,160.522z M333.735,103.123
                       c-0.668-5.201-2.199-10-4.6-14.401c-2.4-4.4-5.435-8.266-9.1-11.6c-3.669-3.332-7.869-5.932-12.601-7.8
                       c-4.734-1.866-9.769-2.8-15.1-2.8c-5.335,0-10.4,0.934-15.2,2.8c-4.8,1.869-9.034,4.469-12.7,7.8c-3.669,3.334-6.7,7.2-9.1,11.6
                       c-2.4,4.4-3.935,9.2-4.601,14.401H333.735z"/>
                   <path fill="white" d="M361.336,7.922h10.4v126c0,4.399,1.531,8.134,4.6,11.2c3.065,3.068,6.8,4.6,11.2,4.6v10.4
                       c-3.6,0-7-0.669-10.2-2c-3.2-1.332-5.969-3.2-8.3-5.601c-2.334-2.399-4.2-5.2-5.6-8.399c-1.4-3.2-2.101-6.601-2.101-10.2V7.922z"/>
               </g>
             
               </svg> 
              </div>
              <div class="footer__links">
                  <ul>
                    <li>O nas</li>
                    <li>Odzież</li>
                    <li>Usługi budowlane</li>
                    <li>Kontakt</li>
                    </ul>
              </div>
              <div class="footer__icons">
                  <div class="footer__icon footer__icon--facebook"><img src="/pictures/fb.svg" alt=""></div>
                  <div class="footer__icon footer__icon--instagram"><img src="/pictures/insta.svg" alt=""></div>
                  <div class="footer__icon footer__icon--twitter"><img src="/pictures/tw.svg" alt=""></div>

              </div>
              <div class="footer__all-rights"><span>Coel - all rights reserved</span></div>
              <div class="footer__about-author"><span>designed and created by - Piotr Nazaruk</span></div>
          </div>
       </footer>
    </div>
   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TimelineMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
 <script src="/js/script.js" async></script>
<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBemlVhFhe2d9pxZ6aJHz-h_UYYijEtN0c&callback=initMap">
</script>

<script  src= "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" >  </script>


 <script src="/js/script.js" async></script>
</body>
</html>